// Templates
//
// This is the page templates chapter. Templates show what complete view look like and prove that your views are composable from the lower level items you have defined without the need to create ad-hoc style definitions.
//
// Styleguide 4.0

// Product Landing Template
//
// Template for secondary pages (eg: Auto insurance landing page)
//
// markup:
//  <div class="top">
//    <div class="container">
//     <sg-insert>3.13</sg-insert>
//   <ol class="breadcrumb">
//   <li><a href="#">Home</a></li>
//   <li class="active"><a href="#">Car & Auto Insurance</a></li>
// </ol>
//     <h1 class="page-h1">Car & Auto Insurance</h1>
//     <sg-insert>3.14</sg-insert>
//   </div>
// </div>
// <div class="col-md-8">
//   <div class="articles">
// <p class="preamble">
//As with all our products and services, auto insurance from Johnson is complete, comprehensive and designed to save you money. We make sure you have the right coverage required for your province, as well as the coverage features you need to achieve absolute peace of mind. Some of our coverage features include:
// </p>
//    <sg-insert>2.15</sg-insert>
//    <sg-insert>2.15</sg-insert>
//    <sg-insert>2.15</sg-insert>
//  </div>
// </div>
// <sg-insert>3.12</sg-insert>
//
// Styleguide 4.1

.top {margin-bottom:2em;}
.top h1 {line-height:1em;}

// Secondary Landing Page
//
//Text about secondary landing page
//
//markup:
//  <div class="top">
//    <div class="container">
//     <sg-insert>3.13</sg-insert>
//   <ol class="breadcrumb">
//   <li><a href="#">Home</a></li>
//   <li class="active"><a href="#">Car & Auto Insurance</a></li>
// </ol>
//     <h1 class="page-h1">Car Insurance Savings & Discounts</h1>
//   </div>
// </div>
// <div class="col-md-8">
//   <div class="articles">
// <p class="preamble">
// We want to make sure you receive the coverage you need at a great rate. Call us anytime to ensure that you are receiving the savings and extras that come with being a Johnson customer.
// </p>
//<div class="hero-image">
// <img src="https://www1.johnson.ca/sites/johnson.ca/files/images/Auto_Savings.jpg"></img>
// </div>
// <h3>Air Miles</h3>
// <p>You can earn AIR MILES reward miles on home and auto insurance with Johnson. Earn 1 AIR MILES reward mile for every $20 in premium paid, including taxes. You’ll be working toward your dream destination, while receiving the excellent coverage you deserve.</p>
// <h3>Bundle and Save</h3>
// <p>Buy more, save more! Being insured with two or more of our policies means you may be eligible for additional savings.</p>
//<h3>Group Clients</h3>
// <p>If you’re a member of one of our affinity groups you may qualify for additional savings.  Make sure you ask your customer service representative when receiving a quote if your organization or company qualifies.</p>
// <p class="paragraph-sm">*Certain conditions may apply. AIR MILES® reward miles are awarded only on regular home
//  and auto insurance policies underwritten by Unifund Assurance Company and awarded at the
//   time premium is paid. AIR MILES® reward miles not available in SK, MB or QC. One AIR
//    MILES® reward mile is awarded for each $20 in premium (including taxes).
//     ® TM Trademarks of AIR MILES International Trading B.V. Used under license by LoyaltyOne,
//      Co. and Johnson Inc. (for Unifund Assurance Company).</p>
//  </div>
// </div>
// <sg-insert>3.12</sg-insert>
//
// Styleguide 4.2

.hero-image img {width:100%;}
