
// Variables
//
// This file contains variables that are used to normalize the values used in
// atom style definitions.

// Color palette



@brand-color-01: #333; //black
@brand-color-02: #660085; //core
@brand-color-03: #B327CC; //light purple
@brand-color-04: #3C025F; // dark purple
@brand-color-05: #FF49A4; // magenta
@brand-color-06: #00C2DB; //turquoise
@brand-color-07: #FF0000; // red
@brand-color-08: #666; // dark grey (for fonts)
@brand-color-09: #F4F4F4; // light grey
@brand-body-size: 16px;
@brand-line-height: 1.6em;
@brand-default-font: "rsa sans";
@brand-font-light: "rsa sans light";
@brand-font-med: "rsa sans medium";
@brand-base-font-size: 16px;
@brand-body-size: @brand-base-font-size;
@brand-body-weight:100;
@brand-header-color: @brand-color-08;
@brand-header-weight:100;
@brand-header-line-height:2em;
@brand-h1-size: 3.75em;
@brand-h2-size: 1.25em;
@brand-h3-size: 1em;
@brand-preamble-size: 1.5em;
@brand-p-size: 1em;



//forms

@brand-field-border: 1px solid @brand-color-08;

@sg-spacings: 10px;

@sg-color-black: #222;
@sg-color-orange: #fe9;
@sg-color-cyan: #9dd;
@sg-color-brown: #dca;

// various
@brand-border-radius:0px;

@mobile:  "(max-width: 767px)";
@tablet:  "(min-width: 768px) and (max-width: 979px)";
@normal:  "(min-width: 980px) and (max-width: 1199px)";
@wide:    "(min-width: 1200px)";


body {
	font-size: @brand-body-size;
		font-family:@brand-default-font;
	p {
		line-height: 1.6em;
	}

	a {
		color: @brand-color-02;
	}
}

.sg-section-partial {
	font-family:@brand-default-font;
		font-size: @brand-body-size;
}

.form-group .inline {float:left;}


